 BuildTemplate←{
     D←A.New'html'
     D.lang←'en'
     h←D A.New'head'
     w←h A.New'meta'
     w.charset←'UTF-8'
     t←h A.New'title' 'Carlisle Group'
     s←h A.New'link'
     s.href←''
     s.rel←'stylesheet'
     m←h A.New'meta'
     m.http_equiv←'Cache-Control'
     m.content←'no-cache'
     B←D A.New'body'
     H←B A.New'header'
     a←H A.New'a'
     a.href←'/'
     p←a A.New'picture'
     S←p A.New'source'
     S.class←'logo'
     S.srcset←''
     S.media←'(prefers-color-scheme: dark)'
     i←p A.New'img'
     i.src←''
     i.class←'logo'
     ch←H A.New'input'
     ch.type←'checkbox'
     ch.id←'menu-toggle'
     j←H A.New'label'
     j.class←'hamburger-menu'
     k←j A.New'span'
     kk←j A.New'span'
     kkk←j A.New'span'

     N←H A.New'nav'
     N.class←'nav_menu'
     na←N CreateNavItem'Company' 'company.html' 'btn'
     na←N CreateNavItem'Register' 'Register.html' 'btn'
     na←N CreateNavItem'Log In' 'login.html' 'btn'
     na←N CreateNavItem'Request a Demo' 'RequestADemo.html' 'demo_button'
     M←B A.New'main'
     F←B A.New'footer'
     fp←F A.New'picture'
     fs←fp A.New'source'
     fs.srcset←''
     fs.media←'(prefers-color-scheme: dark)'
     fs.class←'footerLogo'
     fi←fp A.New'img'
     fi.src←''
     fi.class←'footerLogo'
     fp←F A.New'p' '851 Commerce Blvd. Suite 101, Dickson City PA, 18519&lt;br&gt;570-963-2036'
     D
 }
