 BuildRegisterPage←{
     a←BuildTemplate 0
     x←A.GetMain a
     b←x A.New'h1' 'Register'
     b.class←'title'
     c←x A.New'form'
     c.id←'registrationForm'
     d←c A.New'div'
     d.class←'inputParent'
     e←d A.New'label' 'Company Name'
     f←d A.New'input'
     f.type←'text'
     f.name←'userCompany'
     g←c A.New'div'
     g.class←'inputParent'
     h←g A.New'label' 'First Name'
     i←g A.New'input'
     i.type←'text'
     i.name←'firstName'
     j←c A.New'div'
     j.class←'inputParent'
     k←j A.New'label' 'Last Name'
     l←j A.New'input'
     l.type←'text'
     l.name←'lastName'
     m←c A.New'div'
     m.class←'inputParent'
     n←m A.New'label' 'Cost Center'
     o←m A.New'input'
     o.type←'text'
     o.name←'businessLine'
     p←c A.New'div'
     p.class←'inputParent'
     q←p A.New'label' 'Email'
     r←p A.New'input'
     r.type←'email'
     r.name←'email'
     s←c A.New'div'
     s.class←'inputParent'
     t←s A.New'label' 'Password'
     u←s A.New'input'
     s.type←'password'
     s.name←'password'
     s.id←'password'
     t←c A.New'div'
     t.id←'rules'
     u←t A.New'h4' 'Password must contain the following:'
     v←t A.New'p' 'A lowercase letter'
     v.class←'invalid'
     v.id←'letter'
     w←t A.New'p' 'A capital letter'
     w.classs←'invalid'
     w.id←'capital'
     x←t A.New'p' 'A number'
     x.class←'invalid'
     x.id←'number'
     y←t A.New'p' 'Minimum 8 characters'
     y.class←'invalid'
     y.id←'length'
     z←c A.New'div'
     z.class←'inputParent'
     aa←z A.New'label' 'Confirm Password'
     ab←z A.New'input'
     ab.type←'password'
     ab.name←'confirmPassword'
     ab.id←'confirmPassword'
     ac←aa A.New'div'
     ac.id←'passwordError'
     ac.class←'error'
     ad←c A.New'div'
     ad.class←'inputParent'
     ae←ad A.New'label' 'Phone Number'
     af←ad A.New'input'
     af.type←'text'
     af.name←'phone'
     ag←c A.New'div'
     ag.class←'inputParent'
     ah←ag A.New'label' 'Country'
     ai←ag A.New'select'
     ai.name←'countryId'
     ai.id←'countryId'
     ai.class←'dropChoice'
     aj←c A.New'div'
     aj.class←'inputParent'
     ak←aj A.New'label' 'Company Adress'
     al←aj A.New'input'
     al.type←'text'
     al.name←'address'
     am←c A.New'div'
     am.class←'inputParent'
     an←am A.New'label' 'City'
     ao←am A.New'input'
     ao.type←'text'
     ao.name←'city'
     ap←c A.New'div'
     ap.class←'inputParent'
     aq←ap A.New'label' 'State'
     ar←ap A.New'select'
     ar.name←'state'
     ar.id←'state'
     ar.class←'dropChoice'
     as←c A.New'div'
     as.class←'inputParent'
     at←as A.New'label' 'Zip'
     au←as A.New'input'
     au.type←'text'
     au.name←'zip'
     av←c A.New'button' 'Register'
     av.type←'submit'
     av.value←'Register'
     av.name←'btnSubmit'
     av.id←'btnSubmit'
     av.class←'Request_btn'





     a
 }
