 BuildTCGsite←{
     ⎕THIS.A←#.Abacus.Main
     f←'/Users/oliviamansour/WebSiteOutput'
     a←3 ⎕NDELETE f
     _←BuildFolder f
     d←BuildHomePage 0
     e←d SaveAs f,'/index.html'
     g←BuildCompanyPage 0
     h←g SaveAs f,'/company.html'
     i←BuildLogInPage 0
     j←i SaveAs f,'/login.html'
     ⍝k←BuildFeatureCardPage Cards.DataIntegrity
     ⍝l←k SaveAs f,'/DataIntegrity.html'
     m←BuildDemoPage 0
     n←m SaveAs f,'/demo.html'
     o←BuildRegisterPage 0
     p←o SaveAs f,'/register.html'

        ⍝ feature cards
     q←CreateAndSave¨Cards.⎕NL ¯2


     u←CSS 0
     v←u ⎕NPUT f,'/style.css'

     f

 }
