 BuildCompanyPage←{
     a←BuildTemplate 0
     x←A.GetMain a
     b←x A.New'h1' 'Company'
     b.class←'title'
     c←x A.New'h2' 'Teech Support and All Inquiries'
     d←x A.New'p' 'Phone: 570-499-6772'
     e←x A.New'p' 'Email: support@carlislegroup.com'
     f←x A.New'p' 'Address: 851 Commerce Blvd., Suite 101 Dickson City, PA 18519'
     g←x A.New'h2' 'Contact Us'
     h←x A.New'form'
     h.id←'contactUs'
     i←h A.New'div'
     i.class←'form-errors'
     j←i A.New'ul'
     k←j A.New'li' 'Error message'
     l←h A.New'div'
     l.class←'inputParent'
     o←l A.New'label' 'Name'
     p←l A.New'input'
     p.type←'text'
     p.name←'name'
     n←h A.New'div'
     n.class←'inputParent'
     q←n A.New'label' 'Email'
     r←n A.New'input'
     r.type←'email'
     r.name←'emailOrPhone'
     m←h A.New'div'
     m.class←'inputParent'
     s←m A.New'label' 'Message'
     t←m A.New'textarea'
     t.name←'comments'
     u←h A.New'button' 'Submit'
     u.type←'submit'
     u.name←'btnSubmit'
     u.id←'btnSubmit'
     u.class←'Request_btn'
     v←x A.New'h2' 'Training'
     w←x A.New'p' 'We offer comprehensive onsite introductory and advanced training. Please call Bob Koester to schedule dates. Successful interns usually have strong math and quantitative skills. We usually look for economics, mathematics, or finance majors, but any broad liberal arts degree will be considered. If you are interested in this exciting opportunity, send your resume to Bob Koester.'
     y←x A.New'h2' 'Internship Program'
     z←x A.New'p' 'CAS is used by major financial institutions to support sales, trading, securitization and risk analysis of ABS collateral. Our internship program has been a back door to the front office of top tier financial firms.'
     aa←x A.New'h2' 'Work Opportunities'
     bb←x A.New'p' 'The Carlisle Group is always on the lookout for talented programmers who get things done with strong APL, HTML, CSS, and JavaScript skills (That is our stack. No JS frameworks necessary!). Check out our open-source projects on GitHub to see what we do.'
     cc←x A.New'h2' 'Our People'
     dd←x A.New'p' 'Dave Bosley'
     dd.class←'person'
     ee←x A.New'p' 'Chala Jan'
     ee.class←'person'
     ff←x A.New'p' 'Norbert Jurkiewicz'
     ff.class←'person'
     gg←x A.New'p' 'Robert Koester'
     gg.class←'person'
     hh←x A.New'p' 'Paul Mansour'
     hh.class←'person'
     a
 }
