 CreateFeatureCard←{
     (fileLink h2name info fcImageDarkMode fcImageLightMode)←⍵
     a←A.New'a'
     a.href←fileLink
     a.class←'click'
     b←a A.New'div'
     b.class←'featureCard'
     z←1 ⎕C CreateH2 h2name
     c←b A.New'h2'z
     p←b A.New'picture'
     e←p A.New'source'
     e.srcset←'fcImageDarkMode'
     e.media←'(prefers-color-scheme: dark)'
     e.class←'fcImage'
     f←p A.New'img'
     f.src←fcImageLightMode
     f.class←'fcImage'
     g←b A.New'p'info
     g.class←'know'
     a

 }
