# Unsurpassed Support

Reach a live human being when you call. Our support team has
extensive experience in mortgage analytics. We have all done
your job, and know how to assist and make your work life easier
and more productive.

A Testimony

First, I am sending this to anyone and everyone at Carlisle. You
are welcome to share with anyone outside the firm if you wish.
Hopefully, everyone at Carlisle gets this on the support email.
If not, please forward on to them for me.

Yesterday Paul was helping me with another of my crazy cashflow
ideas. After several hours on a zoom call, I concluded I needed
to figure some things out on my own, and then schedule a follow
up call to implement what I needed. In Paul's normal patient way,
he walked me through it to the point that I could see my idea
would work. As some of you know, I am working on a large trade
as a principal and have been for several months. I hope to close
in June. During the time of this trade several things happened
that I want to share.

Paul rewrote one of my cashflow scenarios so I could capture
more reality rather than projections. He is now helping me
refine this even more. For me it changes how I can look at
trades and possible investment scenarios. Thanks Paul!!

Dave built a series of tools that allows me to read monthly
cash transactions and create a very very accurate 12-month
payment history counter. The ability to be even close to accurate
on the counter is simply amazing. In all my years I have never
seen any servicing system have it correct... not once. This
tool saved me an estimated 60-100 man hours on the initial use.
I have used it twice since and did so again today. It worked
flawlessly and I detailed 24 months of cash transactions and
created a pay history string in under 10 minutes analyzing over
17 thousand loan level transactions across 7 years of data.
Yes, I used to do that crap by hand as stupid as that sounds.
Thanks Dave!!

This week Chala provided me a solution that not only fit the
need, but improved the outcome for reporting, so the data became
understandable and useable to anyone on my team. Thanks Chala!!!!

Today I used a new object "the optimizer" which is awesome for
a specific need I have for the trade. I also realized this object
could be used in other lines of business. I have related this to
those teams. Thanks Dave!!

Bob and Norbert, you have dragged me out of so many ditches over
the years I can not count them all. Thank you both!! The above
just happened to be of late, but over 25 years I have gotten into
some real data pickles and you both were always there to assist.
Where am I going with all this? Well, I was thinking about what
I said to Paul. It has been close to 25 years that I have used
and enjoyed the benefits of CAS. More importantly the benefits
of the Carlisle staff. Without whom none of my crazy ideas,
hopes of managing single handedly more data than anyone person
should and being able take on opportunities without hesitation.
Much of this is a tribute to the tool that I love and depend on
(CAS) and more importantly those that make it work no matter how
stupid, silly, or smart my ideas may be.

Thank you all for what each of you has done for me personally
and for the firms I have built or helped build over the years.














